{
  "name": "node",
  "version": "1.0.0",
  "description": "Crud básico con express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luiscastelar/AJAX.git"
  },
  "keywords": [
    "AJAX"
  ],
  "author": "Luis Ferreira Gordillo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/luiscastelar/AJAX/issues"
  },
  "homepage": "https://github.com/luiscastelar/AJAX#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
